gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;


upstream node_server {
    server pm2_pwa_hacka:3000;
}


server {
    listen 80 default_server;
    server_name  _;
    root /var/www/html;
    server_tokens off;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 20M;

    #add_header Access-Control-Allow-Origin *;

    charset utf-8;

    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://node_server;
        error_page 502 = @static;
    }

    location @static {
        try_files $uri /index.html $uri;
    }
}